<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    body {
        background: #FFC0CB;
        font-family: ariel;
        margin: 0;
        overflow: hidden;
        padding: 0;
    }
    h1{
    text-align: center;
    }
    label {
    font-weight: bold;
    }
    div {
    padding-bottom: 20px;
    text-align: center;
    }
    input[type="text"] {
    padding: 2px;
    width: 100px;
    }
    p {
    background:#FFC125;
    color: #5E2612;
    visibility: hidden;
    align-content: center;
    text-align: center;
    }
    </style>
</head>
<body>
<canvas id="canvas"></canvas>

<script src="main.js"></script>
</body>
</html>